.fabrics {
	position: relative;
	margin: 60px 0;
	overflow: hidden;

	@include hg {
		margin: 40px 0;
	}

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to right, rgba(#d9d9d9, 0.8) 0%, transparent 25%, transparent 75%, rgba(#d9d9d9, 0.8) 100%);
		content: "";
	}

	&::after {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to top, var(--bg-primary) 0%, transparent 30%, transparent 80%, var(--bg-primary) 100%);
		content: "";
	}

	&__container,
	&__slider {
		z-index: var(--ui-index-1);
	}

	&__text {
		max-width: 500px;
		margin: 15px auto 0;
		text-align: center;
	}

	&__box {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		align-items: center;
		margin-top: 40px;
		color: var(--fc-gray);

		@include lg {
			grid-template-columns: 1fr 1fr;
			gap: 30px;
		}

		@include md {
			grid-template-columns: 1fr;
		}

		@include xs {
			margin-top: 15px;
		}
	}

	&__first-column {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}

	&__upper-text,
	&__bottom-text {
		line-height: 1.4;

		@include xs {
			font-size: 16px;
		}
	}

	&__bottom-text {
		margin-top: 60px;

		@include hg {
			margin-top: 0;
		}

		@include lg {
			display: none;
		}

		&--mobile {
			display: none;

			@include lg {
				display: block;
				margin-top: 30px;
			}
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 35px;

		@include lg {
			gap: 30px;
		}
	}

	&__item {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 0 30px;
		height: auto;

		@include sm {
			gap: 0 15px;
		}
	}

	&__item-img {
		display: flex;
		grid-row: span 2;
		align-items: center;
		justify-content: center;
		width: 150px;
		height: auto;
		aspect-ratio: 1/1;
		padding: 15px;
		overflow: hidden;
		background: rgba(#c4c4c4, 0.2);
		border-radius: 50%;

		@include hg {
			width: 100px;
		}

		@include xs {
			width: 40px;
			padding: 5px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
		}
	}

	&__item-label {
		align-self: end;
		color: var(--primary);
		font-size: 22px;

		@include xs {
			font-size: 20px;
		}
	}

	&__item-text {
		line-height: 1.2;
	}

	&__second-column {
		width: 100%;
		height: 100%;
		background: url(assets/images/fabrics-img.png) no-repeat 50% / contain;

		@include lg {
			grid-row: span 2;
		}

		@include md {
			display: none;
		}
	}

	&__slider {
		margin-top: 40px;

		@include hg {
			margin-top: 40px;
		}

		@include md {
			margin-top: 40px;
		}

		@include sm {
			overflow: visible;
		}
	}

	&__prints {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;

		@include lg {
			grid-template-columns: 1fr 1fr;
		}

		@include sm {
			display: flex;
			gap: 0;
		}
	}

	&__print {
		display: flex;
		flex-direction: column;
		gap: 15px;

		@include sm {
			max-width: 450px;
		}

		@include xs {
			max-width: 300px;
		}
	}

	&__print-img {
		display: flex;
		align-items: center;
		width: 100%;
		height: auto;
		aspect-ratio: 2/1;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__print-text {
		padding: 0 10px;
		color: var(--fc-gray);
		line-height: 1.4;

		@include xs {
			font-size: 16px;
		}

		span {
			color: var(--primary);
		}
	}
}
