.faq {
	margin: 80px 0;

	@include hg {
		margin: 60px 0;
	}

	@include sm {
		margin: 30px 0;
	}

	&__container {
		display: grid;
		grid-template-columns: 4fr 3fr;
		align-items: center;

		@include lg {
			grid-template-columns: 1fr;
			gap: 30px;
		}
	}

	&__box {
		display: flex;
		flex-direction: column;
		gap: 40px;
		padding-left: 80px;

		@include hg {
			gap: 30px;
			padding-left: 0;
		}
	}

	&__title {
		text-align: left;

		@include hg {
			text-align: left;
		}

		@include sm {
			text-align: left;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 30px;
		counter-reset: faq-counter 0;

		@include hg {
			gap: 20px;
		}
	}

	&__item {
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(#c6c6c6, 0.5);

		@include hg {
			padding-bottom: 20px;
		}

		&:last-child {
			padding-bottom: 0;
			border: none;
		}
	}

	&__item-question {
		color: var(--primary);
		font-size: 22px;
		line-height: 1.4;
		counter-increment: faq-counter 1;

		@include hg {
			font-size: 20px;
		}

		@include sm {
			font-size: 18px;
		}

		&::before {
			display: inline-block;
			content: counter(faq-counter) ". ";
		}
	}

	&__item-answer {
		color: var(--fc-gray);
		line-height: 1.4;

		@include sm {
			font-size: 16px;
		}
	}

	&__extra {
		display: flex;
		gap: 40px;
		align-items: center;

		@include hg {
			gap: 20px;
		}

		@include sm {
			flex-direction: column;
		}
	}

	&__btn {
		flex-shrink: 0;
	}

	&__text {
		color: var(--fc-gray);
		font-size: 14px;
		line-height: 1.3;

		@include xs {
			text-align: center;
		}
	}

	&__img {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;

		img {
			width: 100%;
			height: 100%;
			min-height: 600px;
			max-height: 800px;
			object-fit: contain;

			@include lg {
				min-height: auto;
				max-height: 600px;
			}
		}
	}
}
