.image-list {
	padding: 100px 0;
	background: var(--bg-primary) 50% / cover;

	@include hg {
		padding: 60px 0;
	}

	@include lg {
		background: none !important;
	}

	&__box {
		display: flex;
		flex-direction: column;
		max-width: 850px;

		@include lg {
			max-width: none;
		}

		&--left {
			margin-right: auto;
		}

		&--right {
			margin-left: auto;
		}

		&--center {
			max-width: none;

			.image-list__title {
				max-width: 760px;
			}

			.image-list__small-text {
				max-width: 400px;
			}

			.image-list__text {
				max-width: 760px;
			}

			.image-list__list {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 50px 30vw;
				margin-top: 70px;

				@include hg {
					gap: 30px 100px;
				}

				@include md {
					grid-template-columns: 1fr;
					gap: 20px;
				}
			}
		}
	}

	&__title {
		text-align: left;

		@include hg {
			text-align: left;
		}

		@include sm {
			text-align: left;
		}
	}

	&__small-text,
	&__text,
	&__item-text {
		line-height: 1.4;
	}

	&__small-text {
		margin-top: 15px;

		@include xs {
			font-size: 16px;
		}
	}

	&__text {
		margin-top: 50px;
		font-weight: 700;
		font-size: 20px;

		@include lg {
			margin-top: 30px;
			font-size: 18px;
		}

		@include xs {
			margin-top: 15px;
			font-size: 16px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 30px;
	}

	&__item {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 0 0 20px 80px;
		border-bottom: 1px solid rgba(#c6c6c6, 0.5);

		@include md {
			padding: 0 0 20px 60px;
		}

		&:last-child {
			padding: 0 0 0 80px;
			border: none;

			@include md {
				padding: 0 0 20px 60px;
			}
		}

		&::before {
			position: absolute;
			top: 6px;
			left: 0;
			width: 40px;
			height: auto;
			aspect-ratio: 52/16;
			background: url(assets/images/icon-arrow.svg) no-repeat 50% / contain;
			content: "";
		}
	}

	&__item-label {
		color: var(--primary);
		font-size: 20px;
	}
}
