.order-types {
	position: relative;
	padding: 120px 0 60px;
	color: var(--fc-light);
	background: url(assets/images/order-types-bg.jpg) no-repeat 50% / cover;

	@include hg {
		padding: 80px 0 40px;
	}

	@include md {
		padding: 60px 0 40px;
	}

	@include sm {
		padding: 30px 0 60px;
		background: #000;
	}

	&::after {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 150px;
		background: linear-gradient(to top, #000 0%, transparent 100%);
		content: "";
		pointer-events: none;

		@include sm {
			height: auto;
			aspect-ratio: 1920/1200;
			background: url(assets/images/order-types-bg.jpg) no-repeat 50% / contain;
		}
	}

	&__title,
	&__list {
		position: relative;
		z-index: var(--ui-index-1);
	}

	&__img {
		display: block;
		width: 100%;
		max-width: 1080px;
		height: auto;
		margin: -15px auto 0;

		@include sm {
			margin: 30px auto 0;
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		margin-top: -200px;

		@include lg {
			grid-template-columns: 1fr 1fr;
			gap: 30px 280px;
			margin-top: -100px;
		}

		@include md {
			gap: 30px calc(20vw + 30px);
		}

		@include sm {
			gap: 30px;
			margin-top: 30px;
		}

		@include xs {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 20px 15px;
		height: fit-content;

		@include hg {
			gap: 10px;
		}

		&:nth-child(2),
		&:nth-child(3) {
			margin-top: 240px;

			@include lg {
				margin-top: 0;
			}
		}

		.tooltip {
			grid-row: span 2;
		}
	}

	&__item-label {
		color: var(--primary);
		font-size: 24px;
		line-height: 1.3;

		@include hg {
			font-size: 20px;
		}

		@include sm {
			font-size: 18px;
		}
	}

	&__item-text {
		line-height: 1.4;

		@include sm {
			font-size: 16px;
		}
	}

	&__btn {
		margin: 45px auto 0;

		@include sm {
			position: relative;
			z-index: var(--ui-index-1);
		}
	}
}
