.order-reasons {
	position: relative;
	padding: 80px 0 120px;
	overflow: hidden;
	background: url(assets/images/order-reasons-bg.jpg) no-repeat 50% / cover;

	@include hg {
		padding: 60px 0 80px;
	}

	@include xs {
		padding: 60px 0 40px;
	}

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 200px;
		background: linear-gradient(to bottom, var(--bg-primary) 0, transparent 100%);
		content: "";
	}

	&--extra {

		@include xs {
			padding: 60px 0 calc(30vw + 100px);
		}

		&::after {
			position: absolute;
			right: calc(50% - 860px);
			bottom: 0;
			width: 830px;
			height: auto;
			aspect-ratio: 830/380;
			background: url(assets/images/order-reasons-extra.png) no-repeat 50% / contain;
			content: "";

			@include hg {
				right: calc(50% - 750px);
				width: 700px;
			}

			@include md {
				display: none;
			}

			@include xs {
				right: 50%;
				display: block;
				width: 100%;
				max-width: 480px;
				transform: translateX(50%);
			}
		}
	}

	&__slider {

		@include md {
			padding-bottom: 100px;
		}

		@include sm {
			padding-bottom: 0;
			overflow: visible;
		}
	}

	&__title-wrapper {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 600px;
		min-height: 250px;
		margin: 0 auto;

		@include hg {
			min-height: 200px;
		}

		@include md {
			min-height: 160px;
		}

		@include sm {
			max-width: none;
			min-height: 120px;
		}

		@include xs {
			min-height: 100px;
		}
	}

	&__title {
		position: relative;
		z-index: var(--ui-index-1);
	}

	&__title-reasons {
		position: absolute;
		top: 50%;
		left: 50%;
		color: #c6c6c6;
		font-weight: 800;
		font-size: clamp(6.667rem, 4.359rem + 11.538vw, 16.667rem);
		font-family: var(--font-secondary);
		line-height: 1;
		transform: translate(-50%, -50%);
	}

	&__list {
		margin-top: 20px;
		counter-reset: reasons-counter 0;

		@include sm {
			margin-top: 30px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 5px;
		align-items: center;
		height: auto;
		text-align: center;
		counter-increment: reasons-counter 1;

		@include sm {
			align-items: flex-start;
			max-width: 500px;
			text-align: left;
		}

		@include xs {
			max-width: 310px;
		}

		&::before {
			display: block;
			margin-bottom: 70px;
			color: var(--primary);
			font-weight: 800;
			font-size: 150px;
			font-family: var(--font-secondary);
			line-height: 0.8;
			content: counter(reasons-counter);

			@include hg {
				margin-bottom: 30px;
				font-size: 120px;
			}

			@include sm {
				display: none;
			}
		}
	}

	&__item-label {
		color: var(--primary);
		font-size: 22px;
		line-height: 1.4;
	}

	&__item-text {
		color: var(--fc-gray);
		line-height: 1.4;
	}

	&__controls {
		position: absolute;
		top: 115px;
		right: 0;
		display: flex;
		gap: 10px;
		align-items: center;

		@include md {
			top: auto;
			bottom: 0;
		}

		@include sm {
			display: none;
		}
	}

	&__pagination {
		display: none;

		@include sm {
			display: flex;
		}
	}

	&__extra {
		position: relative;
		z-index: var(--ui-index-1);
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 80px;
		align-items: center;
		max-width: 1080px;
		margin-top: 100px;

		@include hg {
			gap: 40px;
			max-width: 800px;
		}

		@include md {
			max-width: none;
			margin-top: 60px;
		}

		@include sm {
			grid-template-columns: 1fr;
		}

		@include xs {
			gap: 10px;
		}
	}

	&__extra-title {
		text-align: left;

		@include hg {
			text-align: left;
		}

		@include sm {
			text-align: left;
		}
	}

	&__extra-modal {
		display: flex;
		flex-direction: column;
		gap: 30px;

		@include xs {
			gap: 20px;
		}
	}

	&__extra-text {
		color: var(--fc-gray);
		line-height: 1.4;
	}
}
